[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/nozomi/workspace/scala-study/target/scala-2.12/scala-study_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Distance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialSumDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/PartialSumDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/SimpleSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Practice1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Practice2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Factorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactorialPractice3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/FactorialPractice3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceOfComputer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/PriceOfComputer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialSumDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/PartialSumDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Practice2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceOfComputer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/PriceOfComputer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialSumDFS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/PartialSumDFS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distance$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Distance$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Factorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Practice2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearch$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/SimpleSearch$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Distance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Practice1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactorialPractice3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/FactorialPractice3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/SimpleSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Practice1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceOfComputer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/PriceOfComputer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactorialPractice3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/FactorialPractice3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Factorial$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi/workspace/scala-study/target/scala-2.12/classes/Factorization$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
